@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    min-height:2vh;
    width: 70px;
    /*background-image: url('../mywebsite/organicgreen.jpg') ;*/
    
  

    background-position: center;
    background-size: cover;
    position: relative ;
}
.body{
    background-image: "organicgreen.jpg";
    align-content: center;
    background-size: 100%;

    
}
nav{
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width:80px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:6px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration:none;
    font-size: 20px;
    text-align:right;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height: 2px;
    background:rgb(32, 128, 67) ;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
   width: 100%;

}
.text-box{
    width:90%;
    color:rgb(32, 128, 67);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 66px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color:rgb(8, 8, 8);
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:rgb(32, 128, 67);
    border:1px solid rgb(8, 8, 8);
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor:pointer;
    text-align: center;
}
.hero-btn:hover{
    border:1px solid rgb(12, 12, 12);
    background: rgb(32, 128, 67);
    transition: 1s;
}
@media(max-width:700px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    
       
    
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.background-color{
    width:100%;
    min-height: 100vh;

    display: flex;
}
.bg-1{
    flex:1;
    background-color: rgb(94, 215, 94);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
    padding: 20px;
    border-radius: 5px;
    box-shadow:24px 24px 30px #6d8dad;

}
.image-container{
    flex: 1;
    display:flex;
    justify-content: center;
    align-items: center;
}
.image-container img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;



}
.text-container{
    flex: 1;
    
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;


}
.text-container h1{
    font-size: 50px;
    padding: 10px 0px;
    align-items: center;
}
.text-container p{
    font-size: 22px;
    padding: 10px 0px; 
}
.text-container a{
    text-decoration: none;
    padding:12px;
    
    margin-top: 30px;
    background-color: rgb(10, 10, 9);
    color: white;
    font-size: 20px;
    border-radius: 20px;


}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid black;
}
@media screen and (max-width: 1600px)
{
    .about-container{
        width: 90%;
    }
    .image-container img{
        width:400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }

}
.contact .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .contact .icons-container .icons {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    background: #f5f5f5;
    margin-bottom: 2rem;
  }
  
  .contact .icons-container .icons i {
    height: auto;
    width: 6.5rem;
    line-height: 6.5rem;
    font-size: 2.5rem;
    color: #050505;
    background:rgb(94, 215, 94) ;
    border-radius: 50%;
    text-align: center;
    margin-bottom: .5rem;
    
  }
  
  .contact .icons-container .icons h3 {
    font-size: 2rem;
    color: #302851;
    padding: .7rem 0;
  }
  
  .contact .icons-container .icons p {
    line-height: 2;
    font-size: 1.4rem;
    color: rgb(3, 3, 3);
  }
  
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .contact .row form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    border-radius: 1rem;
    background:rgb(94, 215, 94);
    padding: 2rem;
  }
  
  .contact .row form h3 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: .5rem;
  }
  
  .contact .row form .box, .contact .row form textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: #666;
    text-transform: none;
    margin: 1rem 0;
    border-radius: .5rem;
    ;
  }
  
  .contact .row form textarea {
    height: 15rem;
    resize: none;
  }
  
  .contact .row .map {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
    width: 100%;
    border-radius: 1rem;
  }
  .wrapper1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.background-color1{
    width:100%;
    min-height: 100vh;

    display: flex;
}
.bg-2{
    flex:1;
    background-color: rgb(94, 215, 94);
}
.about-container1{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
    padding: 20px;
    border-radius: 5px;
    box-shadow:24px 24px 30px #6d8dad;

}
.image-container1{
    flex: 1;
    display:flex;
    justify-content: center;
    align-items: center;
}
.image-container1 img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;



}
.text-container1{
    flex: 1;
    
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;


}
.text-container1 h1{
    font-size: 50px;
    padding: 10px 0px;
    align-items: center;
}
.text-container1 p{
    font-size: 22px;
    padding: 10px 0px; 
}


@media screen and (max-width: 1600px)
{
    .about-container1{
        width: 90%;
    }
    .image-container1 img{
        width:400px;
        height: 400px;
    }
    .text-container1 h1{
        font-size: 50px;
    }
    .text-container1 h2{
        font-size: 50px;
    }
    .text-container1 h3{
        font-size: 50px;
    }

}
.text-container1 h2{
    font-size: 50px;
    padding: 10px 0px;
    align-items: center;
}
.text-container1 p{
    font-size: 22px;
    padding: 10px 0px; 
}
.text-container1 h3{
    font-size: 50px;
    padding: 10px 0px;
    align-items: center;
}
.text-container1 p{
    font-size: 22px;
    padding: 10px 0px; 
}